# NZ-Transaction

./: VensaDemo.sln
Vensa.Api/: Program.cs  Startup.cs  Vensa.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Vensa.Api.Tests/: UnitTest1.cs  Vensa.Api.Tests.csproj
Vensa.Api.Tests/Base/: DbContextBaseTests.cs
Vensa.Api.Tests/Controllers/: ConsumerControllerTests.cs
Vensa.Api.Tests/Repositories/: RepositoryTests.cs
Vensa.Api.Tests/Services/: ConsumerServiceTests.cs
Vensa.Api/Controllers/: ConsumerController.cs  ProviderController.cs
Vensa.Api/Dtos/: ConsumerDto.cs  ListConsumerDto.cs  TransactionDto.cs
Vensa.Api/Entities/: Consumer.cs  EntityBase.cs  Transaction.cs  TransactionMethod.cs  TransactionType.cs  VensaContext.cs
Vensa.Api/Exceptions/: EntityNotFoundException.cs  MultipleEntitiesFoundException.cs
Vensa.Api/Extensions/: ExpressionExtension.cs  QueryableExtension.cs  SqlParameterExtension.cs  VensaExtension.cs
Vensa.Api/MappingProfiles/: VensaMappings.cs
Vensa.Api/Properties/: launchSettings.json
Vensa.Api/Repositories/: IRepository.cs  ISQLFactory.cs  IUnitOfWork.cs  PagedResult.cs  Repository.cs  SQLFactory.cs  UnitOfWork.cs
Vensa.Api/Services/: ConsumerService.cs  IConsumerService.cs  IProviderService.cs  ProviderService.cs
Vensa.Api/Sql/: CommenFieldQuery.sql  MostFrequentMethodQuery.sql  StatFieldQuery.sql
